<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linkedin</title>

    <!-- favicon -->
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    

    <!-- google font -->
   <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.2.0/css/all.min.css">

 <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">

</head>
<body>
     <header class="linkedin-header">
        <div class="container">
            <div class="row">
                <div class="header-left col-sm-4">
                    <a href="https://www.linkedin.com/"><img src="images/LinkedIn_logo.png" alt="LinkedIn Logo" class="logo"></a>

                    <div class="search-bar">
                        <input type="text" placeholder="Search">
                        <i class="fas fa-search"></i>
                    </div>

                </div>
                <nav class="header-right col-sm-8">
                    <a href="#" class="nav-item">
                        <i class="fas fa-home"></i>
                        <span>Home</span>
                    </a>
                    <a href="#" class="nav-item">
                        <i class="fas fa-user-friends"></i>
                        <span>My Network</span>
                    </a>
                    <a href="#" class="nav-item">
                        <i class="fas fa-briefcase"></i>
                        <span>Jobs</span>
                    </a>
                    <a href="#" class="nav-item">
                        <i class="fas fa-comment-dots"></i>
                        <span>Messaging</span>
                    </a>
                    <a href="#" class="nav-item">
                        <i class="fas fa-bell"></i>
                        <span>Notifications</span>
                    </a>
                    <div class="nav-item profile" id="profile-menu">
                        <img src="images/dummy-profile-pic.jpg" alt="Profile" class="profile-pic">
                        <span>Me</span>
                        <div class="dropdown-menu" id="dropdown">
                            <a href="#">View Profile</a>
                            <a href="#">Settings & Privacy</a>
                            <a href="#">Help</a>
                            <a href="#">Sign Out</a>
                        </div>
                    </div>
                </nav>  
            </div>
        </div>
    </header>



    <!-- Bootstrap JS and Popper.js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="js/custom.js" type="text/javascript"></script>

 

</body>
</html> 
