*{
  margin:0px;
  padding: 0px;
}
body {
  font-family: "Outfit", sans-serif;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.4;
  color: #fff;
  overflow-x: hidden;
  background-color: #f4f2ee;
}

.linkedin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 10px 30px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid #8c8c8c33;
}

.header-left {
    display: flex;
    align-items: center;
}

.logo {
    height: 35px;
    margin-right: 15px;
}
.search-bar {
    display: flex;
    align-items: center;
    background-color: #eef3f8;
    padding: 5px 10px;
    border-radius: 5px;
}
.search-bar input {
    border: none;
    background: none;
    outline: none;
    padding: 5px;
    font-size: 14px;
}

.search-bar i {
    color: #0009;
    margin-left: 10px;
}

.header-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 15px;
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #0009;
    text-decoration: none;
    margin-left: 20px;
    font-size: 14px;
    position: relative;
}

.nav-item i, .nav-item img {
    font-size: 20px;
    margin-bottom: 5px;
}

.profile-pic {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.nav-item:hover {
    color: #00a0dc;
}

.profile {
    cursor: pointer;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 50px;
    right: 0;
    background-color: white;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
}

.dropdown-menu a {
    display: block;
    padding: 10px 20px;
    color: #333;
    text-decoration: none;
    font-size: 14px;
}

.dropdown-menu a:hover {
    background-color: #f5f5f5;
}

/* Responsiveness */
@media screen and (max-width: 768px) {
    .linkedin-header {
        padding: 10px 20px;
    }

    .nav-item span {
        display: none;
    }

    .search-bar input {
        width: 100%;
    }

    .header-left {
      align-items: center;
      margin-bottom: 10px;
  }
  .header-right {
    justify-content: center;
      gap: 15px;
  }
  .search-bar{
    width: 90%;
  }


}














